<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
  
<head>
  <style>
    body {
      font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
      background: #3AAFAB;
      color: #fff;
      padding: 50px 0;
    }

    .container {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .container * {
      box-sizing: border-box;
    }

    .flex-outer,
    .flex-inner {
      list-style-type: none;
      padding: 0;
    }

    .flex-outer {
      max-width: 800px;
      margin: 0 auto;
    }

    .flex-outer li,
    .flex-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .flex-inner {
      padding: 0 8px;
      justify-content: space-between;  
    }

    .flex-outer > li:not(:last-child) {
      margin-bottom: 20px;
    }

    .flex-outer li label,
    .flex-outer li p {
      padding: 8px;
      font-weight: 300;
      letter-spacing: .09em;
      text-transform: uppercase;
    }

    .flex-outer > li > label,
    .flex-outer li p {
      flex: 1 0 120px;
      max-width: 220px;
    }

    .flex-outer > li > label + *,
    .flex-inner {
      flex: 1 0 220px;
    }

    .flex-outer li p {
      margin: 0;
    }

    .flex-outer li input:not([type='checkbox']),
    .flex-outer li textarea {
      padding: 15px;
      border: none;
    }
    
    .flex-outer li select {
      padding: 15px;
      border: none;
    }    

    .flex-outer li button {
      margin-left: auto;
      padding: 8px 16px;
      border: none;
      background: #333;
      color: #f2f2f2;
      text-transform: uppercase;
      letter-spacing: .09em;
      border-radius: 2px;
    }

    .flex-inner li {
      width: 100px;
    }
  </style>
</head>
  

<input type=hidden name="oid" value="00Df0000003fKct">
<input type=hidden name="retURL" value="https://ivignolo.github.io/everest-group-webtolead/thankyou.html">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="ignacio@arionkoder.com">                                         -->
<!--  ----------------------------------------------------------------------  -->
  
<div class="container">
  <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    <h2>Analyst Information</h2>
    <ul class="flex-outer">
      <li>
        <label for="00Nf00000066TfA">*First Name</label>
        <input  id="00Nf00000066TfA" maxlength="255" name="00Nf00000066TfA" size="20" type="text" placeholder="Enter first name here" required="true"/>
      </li>
      <li>
        <label for="00Nf00000066Tf1">*Last Name</label>
        <input  id="00Nf00000066Tf1" maxlength="255" name="00Nf00000066Tf1" size="20" type="text" placeholder="Enter last name here" required="true"/>
      </li>
    </ul>
    <h2>Company Information</h2>
    <ul class="flex-outer">
      <li>
        
        <label for="company">*Company: </label>
        <input  id="company" maxlength="40" name="company" size="20" type="text" placeholder="Enter company here" required="true"/>
      </li>
      <li>
        <label for="00Nf00000066Teg">*Company Type: </label>
        <select  id="00Nf00000066Teg" name="00Nf00000066Teg" title="Company Type" required="true">
          <option value="">--None--</option>
          <option value="Enterprise">Enterprise</option>
          <option value="Service Provider">Service Provider</option>
        </select><br>
      </li>      
      
    </ul>
  </form>
</div>

<br><br>
<input type="submit" value="Submit">

</form>
 
